/* Reset Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Container Header */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #164058;
    color: white;
}

/* Logo */
.logo img {
    height: 25px;
}

/* Navigasi */
nav {
    display: flex;
    justify-content: center; /* Pusatkan elemen navigasi */
    align-items: center;
    width: 100%;
    background-color: #164058;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Pusatkan menu */
    align-items: center;
    gap: 40px;
    padding: 10px 0;
}

nav ul li {
    position: relative;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 15px;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

/* Efek Hover */
nav ul li a:hover {
    color: #f6b51b;
    border-bottom: none;
    transform: scale(1.1);
}

/* Label NEW */
nav ul li .new {
    font-size: 10px;
    background-color: red;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    position: absolute;
    top: -10px;
    right: -15px;
    font-weight: bold;
    animation: muncul 0.5s ease-in-out, goyang 1s infinite ease-in-out;
}

/* Efek Animasi */
@keyframes goyang {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

@keyframes muncul {
    0% { opacity: 0; transform: scale(0.5); }
    10% { opacity: 1; transform: scale(1); }
}
/* Footer */
.footer {
    background-color: #DEDEDE; /* Warna latar abu tua */
    color: black;
    text-align: center;
    padding: 20px 10px;
    margin-top: 20px;
}

/* Jasa Pengiriman */
.shipping-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.shipping-logos img {
    width: 60px; /* Sesuaikan ukuran */
    height: auto;
}

/* Copyright */
.copyright {
    font-size: 14px;
    opacity: 0.7;
}

.wa-float img {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Agar berbentuk lingkaran */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.wa-float:hover img {
    transform: scale(1.1); /* Efek membesar saat hover */
}
/* Tombol Navigasi Tengah Bawah */
.bottom-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    background-color: #ffffff; /* Sesuaikan dengan warna latar */
    width: 100%;
}

.bottom-btn {
    display: flex;
    align-items: center;
    background-color: #164058;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    gap: 10px;
    width: 80%;
    transition: transform 0.3s ease-in-out;
}

.bottom-btn img {
    width: 20px;
    height: auto;
}

.bottom-btn:hover {
    transform: scale(1.1);
}