<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajar Store</title>
    <link rel="stylesheet" href="../css/informasi.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../logo/logo.png" alt="FAJAR STORE">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Cari Produk">
            </div>
        </div>
    </header>

    <!-- Navigasi -->
    <nav class="nav-container">
        <ul>
            <li><a href="../projek.html">Branda</a></li>
            <li><a href="pemesanan.html">Pemesanan</a></li>
            <li><a href="#">Informasi</a></li>
        </ul>
    </nav>

<!-- Informasi Toko -->
<section class="info-container">
    <h2>Tentang Fajar Store</h2>
    <table class="info-table">
        <tr>
            <th>Nama Toko</th>
            <td>Fajar Store</td>
        </tr>
        <tr>
            <th>Pemilik</th>
            <td>Fajar Gumelar Anugrah</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jln Wanasigra, Desa Wanasigra, Kecamatan Sindangkasih, Kabupaten Ciamis, Provinsi Jawa Barat</td>
        </tr>
        <tr>
            <th>Tahun Berdiri</th>
            <td>2022</td>
        </tr>
    </table>

    <h2>Layanan Kami</h2>
    <table class="info-table">
        <tr>
            <th>✔ Cetak Kaos Custom</th>
            <td>Desain sesuai keinginan dengan berbagai pilihan bahan berkualitas.</td>
        </tr>
        <tr>
            <th>✔ Banner & Spanduk</th>
            <td>Cocok untuk promosi, acara, atau kebutuhan bisnis Anda.</td>
        </tr>
        <tr>
            <th>✔ Stiker & Brosur</th>
            <td>Media promosi efektif dengan cetakan tajam dan menarik.</td>
        </tr>
        <tr>
            <th>✔ Undangan & Kartu Nama</th>
            <td>Profesional dan elegan untuk berbagai acara.</td>
        </tr>
        <tr>
            <th>✔ Percetakan Lainnya</th>
            <td>Menerima berbagai permintaan cetak sesuai kebutuhan pelanggan.</td>
        </tr>
    </table>

    <h2>Mengapa Memilih Fajar Store?</h2>
    <table class="info-table">
        <tr>
            <th>✅ Kualitas Terbaik</th>
            <td>Menggunakan bahan dan tinta berkualitas tinggi agar hasil cetak tahan lama.</td>
        </tr>
        <tr>
            <th>✅ Harga Terjangkau</th>
            <td>Menawarkan harga bersaing dengan hasil memuaskan.</td>
        </tr>
        <tr>
            <th>✅ Desain Custom</th>
            <td>Bisa cetak sesuai desain sendiri atau dibantu tim kami.</td>
        </tr>
        <tr>
            <th>✅ Pemesanan Online</th>
            <td>Mudah, cepat, dan bisa dilakukan dari mana saja.</td>
        </tr>
        <tr>
            <th>✅ Pelayanan Ramah & Profesional</th>
            <td>Kami siap membantu memenuhi kebutuhan percetakan Anda.</td>
        </tr>
    </table>

    <h2>Pemesanan Mudah & Cepat!</h2>
    <p>Kami memahami bahwa kenyamanan pelanggan adalah prioritas. Oleh karena itu, Fajar Store menyediakan layanan pemesanan online, sehingga Anda dapat memesan kapan saja tanpa harus datang langsung ke toko.</p>
    <p><strong>Butuh cetakan berkualitas? Fajar Store siap melayani Anda!</strong> Hubungi kami sekarang untuk informasi lebih lanjut atau untuk memesan produk cetakan sesuai keinginan Anda.</p>
</section>

    <!-- Footer -->
    <footer class="footer">
        <h2>JASA PENGIRIMAN</h2>
        <div class="shipping-logos">
            <img src="../img/3/1.png" alt="JNE">
            <img src="../img/3/2.png" alt="J&T">
            <img src="../img/3/3.png" alt="POS Indonesia">
            <img src="../img/3/4.png" alt="Shopee Xpress">
        </div>
        <div class="copyright">
            &copy; 2024 Fajar Store. All Rights Reserved.
        </div>
    </footer>

</body>
</html>