<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Fajar Store</title>
    <link rel="stylesheet" href="../css/halamanbaru.css"> <!-- CSS dihubungkan dengan benar -->
    <link rel="stylesheet" href="../css/pesanan.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="../logo/logo.png" alt="FAJAR STORE"> <!-- Perbaiki path gambar -->
            </div>
            <div class="right-header">
                <input type="text" placeholder="Cari Produk">
            </div>
        </div>
    </header>

    <!-- Navigasi -->
    <header>
        <div class="container">
            <nav>
<ul>
    <li><a href="../projek.html">Branda</a></li>
    <li><a href="#">Pemesanan</a></li>
    <li><a href="informasi.html">Informasi</a></li>
</ul>
            </nav>
        </div>
    </header>
   <!-- Tombol Navigasi Tengah Bawah -->
<div class="bottom-nav">
    <a href="https://wa.me/62895363880557?text=Halo%20Fajar%20Store,%20saya%20ingin%20bertanya%20tentang%20produk%20Anda" class="bottom-btn">
        <img src="../logo/wa.png" alt="WhatsApp">
        <span>WhatsApp</span>
    </a>
    <a href="https://www.instagram.com/_fajar_store/" class="bottom-btn">
        <img src="../logo/ig.png" alt="Shop">
        <span>Instagram</span>
    </a>
    <a href="https://id.shp.ee/CAFHvhQ" class="bottom-btn">
        <img src="../logo/sp.png" alt="Shop">
        <span>Shopee</span>
    </a>
    <a href="#" class="bottom-btn">
        <img src="../logo/lz.png" alt="Shop">
        <span>Lazada</span>
    </a>
</div>
<footer class="footer">
  <div>
    <h2>JASA PENGIRIMAN</h2>
  </div>
  <div>
    <h2>-</h2>
  </div>
    <div class="shipping-logos">
        <img src="../img/3/1.png" alt="JNE">
        <img src="../img/3/2.png" alt="J&T">
        <img src="../img/3/3.png" alt="POS Indonesia">
        <img src="../img/3/4.png" alt="SiCepat">
    </div>
    <div class="copyright">
        &copy; 2024 Fajar Store. All Rights Reserved.
    </div>
</footer>
</body>
</html>