<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Fajar Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo/logo.png" alt="FAJAR STORE">
            </div>
             <div class="right-header">
                <input type="text" id="searchBar" placeholder="Cari Produk" onkeyup="searchProduct()">
            </div>
        </div>
    </header>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Branda</a></li>
                    <li><a href="html/pemesanan.html">Pemesanan</a></li>
                    <li><a href="html/informasi.html">Informasi</a>
                </ul>
            </nav>
        </div>
    </header>
    <body>
    </div>
  <!-- Slider Produk -->
    <div class="slider-container">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="img/1.png" alt="Diskon Produk 1"></div>
                <div class="slide"><img src="img/2.png" alt="Diskon Produk 2"></div>
                <div class="slide"><img src="img/3.png" alt="Diskon Produk 3"></div>
            </div>
        </div>
    </div>

    <!-- Produk -->
    <section class="product-list">
      <h2>PRODUK KAMI</h2>
    </section>
    <section class="product-section">
        <div class="product-list">
            <div class="product" data-name="Spanduk">
                <img src="img/1/1.png" alt="Produk 1">
                <div class="product-info">
                    <p class="product-title">Spanduk</p>
                    <p class="product-price">Rp 75.000 <span class="old-price">Rp 100.000</span></p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>

            <div class="product" data-name="Kartu Nama">
                <img src="img/1/2.png" alt="Produk 2">
                <div class="product-info">
                    <p class="product-title">Kartu Nama</p>
                    <p class="product-price">Rp 50.000 <span class="old-price">Rp 70.000</span></p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>

            <div class="product" data-name="Kaos Custom">
                <img src="img/1/3.png" alt="Produk 3">
                <div class="product-info">
                    <p class="product-title">Kaos Custom</p>
                    <p class="product-price">Rp 120.000</p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>
            
            <div class="product" data-name="Bantal Custom">
                <img src="img/1/4.png" alt="Produk 3">
                <div class="product-info">
                    <p class="product-title">Bantal Custom</p>
                    <p class="product-price">Rp 120.000</p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>
            
            <div class="product" data-name="Topi Custom">
                <img src="img/1/5.png" alt="Produk 3">
                <div class="product-info">
                    <p class="product-title">Topi Custom</p>
                    <p class="product-price">Rp 120.000</p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>
            
            <div class="product" data-name="Y/X Banner">
                <img src="img/1/6.png" alt="Produk 3">
                <div class="product-info">
                    <p class="product-title">Y/X Banner</p>
                    <p class="product-price">Rp 120.000</p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>
            
            <div class="product" data-name="Mug Custom">
                <img src="img/1/7.png" alt="Produk 3">
                <div class="product-info">
                    <p class="product-title">Mug Custom</p>
                    <p class="product-price">Rp 120.000</p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>
            
            <div class="product" data-name="Jersey Custom">
                <img src="img/1/8.png" alt="Produk 3">
                <div class="product-info">
                    <p class="product-title">Jersey Custom</p>
                    <p class="product-price">Rp 120.000</p>
                    <button class="buy-btn">Beli Sekarang</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Gelembung WhatsApp -->
<a href="https://wa.me/62895363880557?text=Halo%20Fajar%20Store,%20saya%20ingin%20bertanya%20tentang%20produk%20Anda" 
   class="wa-float" target="_blank">
    <img src="logo/wa.png" alt="WhatsApp">
</a>
    <script src="script.js"></script>
 <!-- Footer -->
<footer class="footer">
  <div>
    <h2>JASA PENGIRIMAN</h2>
  </div>
  <div>
    <h2>-</h2>
  </div>
    <div class="shipping-logos">
        <img src="img/3/1.png" alt="JNE">
        <img src="img/3/2.png" alt="J&T">
        <img src="img/3/3.png" alt="POS Indonesia">
        <img src="img/3/4.png" alt="SiCepat">
    </div>
    <div class="copyright">
        &copy; 2024 Fajar Store. All Rights Reserved.
    </div>
</footer>
</body>
</html>