/* Reset Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

@media (max-width: 5px) {
    /* Header diubah jadi vertikal di HP */
    header {
        flex-direction: 250px;
        align-items: 250px;
        text-align: 250px;
        padding: 10px;
    }

.search-bar {
    max-width: 50%; /* Atur agar tidak terlalu panjang */
    min-width: 200px; /* Pastikan tidak terlalu kecil */
}
nav {
    display: flex;
    justify-content: space-between; /* Atur agar elemen tersebar */
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
}

nav ul {
    display: flex;
    gap: 10px;
    white-space: nowrap; /* Hindari teks terpotong */
}    /* Navigasi dibuat vertikal */

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
/* Container */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #164058;
    color: white;
}

/* Logo */
.logo img {
    height: 25px;
}

/* Navigasi */
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

nav ul li .new {
    font-size: 10px;
    font-weight: 600;
    background-color: blu;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    position: absolute;
    top: -10px;
    right: -15px;
}

nav ul li a {
    font-weight: 600; /* Atur ketebalan sesuai keinginan (400 = normal, 600 = semi-bold, 700 = bold) */
    font-size: 10px; /* Sesuaikan ukuran font */
    color: white; /* Warna teks */
    text-decoration: none; /* Hilangkan garis bawah */
}

.right-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-header input {
    padding: 1px;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 14px;
}

.subscribe {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.icon {
    font-size: 20px;
    cursor: pointer;
}

/* Banner */
.banner {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #f4f4f4;
}

.banner img {
    width: 50%;
    height: auto;
}

.banner-text {
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

/* Efek saat disentuh (hover) */
nav ul li a:hover {
    color: #f6b51b; /* Warna berubah menjadi biru */
    border-bottom: 2px solid #007bff; /* Garis bawah muncul */
}

nav ul li a:hover {
    color: #f6b51b;
    transform: scale(1.1); /* Memperbesar teks */
    border-bottom: 0px solid #f6b51b;
}
/* Navigasi */
nav {
    display: flex;
    justify-content: center; /* Pusatkan elemen navigasi */
    align-items: center;
    width: 100%; /* Pastikan menu mengambil lebar penuh */
}

/* Daftar menu */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Pusatkan menu */
    align-items: center;
    gap: 40px; /* Atur jarak antar menu */
    padding: 10px 0;
}

/* Menu item */
nav ul li {
    text-align: center;
}

/* Link menu */
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 15px; /* Berikan padding agar nyaman */
}

@keyframes goyang {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

@keyframes muncul {
    0% { opacity: 0; transform: scale(0.5); }
    10% { opacity: 1; transform: scale(1); }
}

/* Gaya teks NEW */
nav ul li .new {
    font-size: 10px;
    background-color: red;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    position: absolute;
    top: -10px;
    right: -15px;
    font-weight: bold;
    animation: muncul 0.5s ease-in-out, goyang 1s infinite ease-in-out;
}
/* Container Slider */
.slider-container {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.slider {
    width: 100%;
    aspect-ratio: 16 / 7; /* Menyesuaikan rasio 16:7 */
    overflow: hidden;
    margin-left: 4px;
}

/* Slide Images */
.slides {
    display: flex;
    width: 300%;
    transition: none;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slider img {
    width: 33%; /*ukuran gambar slider pajang */
    height: 73%; /*ukuran gambar slider kebawah */
    border-radius: 10px;
    /* Pastikan gambar menyesuaikan tanpa distorsi */
}

/* Tombol Navigasi */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}
/* Animasi Pergantian Slide */
@keyframes slideAnimation {
    0%, 25% { transform: translateX(0); }
    30%, 55% { transform: translateX(-100%); }
    60%, 85% { transform: translateX(-200%); }
    90%, 100% { transform: translateX(0); }
}

/* Terapkan Animasi ke Slides */
.slides {
    display: flex;
    width: 300%;
    animation: slideAnimation 20s infinite linear;
}
/* Grid Produk */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ukuran produk fleksibel */
    gap: 15px;
    padding: 20px;
}

/* Kartu Produk */
.product {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Gambar Produk - Persegi */
.product img {
    width: 100%;
    aspect-ratio: 1 / 1; /* Membuat gambar tetap persegi */
    border-radius: 5px;
    object-fit: cover; /* Agar gambar tidak terdistorsi */
}

/* Informasi Produk di dalam Box */
.product-info {
    background: #f4f4f4; /* Warna latar untuk teks */
    padding: 10px;
    margin-top: -5px;
    border-radius: 0 0 10px 10px;
}

/* Nama Produk */
.product-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

/* Harga Produk */
.product-price {
    font-size: 16px;
    color: red;
    font-weight: bold;
}

/* Harga Lama */
.old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 12px;
}

/* Tombol Beli */
.buy-btn {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.buy-btn:hover {
    background-color: #0056b3;
}

/* Gaya untuk Gelembung WhatsApp */
.wa-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px; /* Ukuran ikon */
    height: 50px;
    z-index: 1000; /* Pastikan di atas elemen lain */
}

.wa-float img {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Agar berbentuk lingkaran */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.wa-float:hover img {
    transform: scale(1.1); /* Efek membesar saat hover */
}/* Footer */
.footer {
    background-color: #DEDEDE; /* Warna latar abu tua */
    color: black;
    text-align: center;
    padding: 20px 10px;
    margin-top: 20px;
}

.shipping-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.shipping-logos img {
    width: 60px; /* Sesuaikan ukuran */
    height: auto;
}

.copyright {
    font-size: 14px;
    opacity: 0.7;
}

.product-list h2 {
    text-align: center; /* Rata tengah */
    font-weight: bold; /* Tebalkan teks */
    background-color: #f4f4f4; /* Warna latar belakang abu-abu */
    padding: 10px; /* Ruang dalam box */
    border-radius: 5px; /* Sudut box melengkung */
    display: inline-block; /* Agar box sesuai ukuran teks */
}